// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/games/snake_battle_arena_2026/internal/types"

// Values
pub let board_area_h : Int

pub let board_area_w : Int

pub let board_area_x : Int

pub let board_area_y : Int

pub fn board_metrics(Float) -> (Int, Int, Int)

pub fn btn_boost() -> (Int, Int, Int, Int)

pub fn btn_down() -> (Int, Int, Int, Int)

pub fn btn_hint() -> (Int, Int, Int, Int)

pub fn btn_left() -> (Int, Int, Int, Int)

pub fn btn_restart() -> (Int, Int, Int, Int)

pub fn btn_right() -> (Int, Int, Int, Int)

pub fn btn_up() -> (Int, Int, Int, Int)

pub fn cell_world_center(Game, Int, Int) -> (Float, Float)

pub fn clampf(Float, Float, Float) -> Float

pub fn dir_dx(Dir) -> Int

pub fn dir_dy(Dir) -> Int

pub let grid_h : Int

pub let grid_w : Int

pub let lives_default : Int

pub let match_time_limit : Float

pub let max_cells : Int

pub let max_rivals : Int

pub let max_segments : Int

pub fn maxf(Float, Float) -> Float

pub fn opposite_dir(Dir, Dir) -> Bool

pub let panel_w : Int

pub let panel_x0 : Int

pub fn pointer_on_rect(Float, Float, Bool, Int, Int, Int, Int, Int) -> Bool

pub fn randf(Float, Float) -> Float

pub fn retry_button_rect() -> (Int, Int, Int, Int)

pub let screen_h : Int

pub let screen_w : Int

pub fn set_msg(Game, String, Float) -> Unit

pub fn start_button_rect() -> (Int, Int, Int, Int)

pub let target_fps : Int

pub fn wrap_x(Int) -> Int

pub fn wrap_y(Int) -> Int

// Errors

// Types and methods
pub(all) enum Dir {
  Left
  Right
  Up
  Down
}
pub fn Dir::from_int(Int) -> Self
pub impl Eq for Dir

pub(all) enum FoodKind {
  Normal
  Gold
}
pub impl Eq for FoodKind

pub(all) struct Game {
  p_seg_x : Array[Int]
  p_seg_y : Array[Int]
  sparks : Array[Spark]
  mut p_alive : Bool
  mut p_len : Int
  mut p_dir : Dir
  mut p_next_dir : Dir
  mut p_grow : Int
  rivals : Array[Rival]
  mut food_x : Int
  mut food_y : Int
  mut food_kind : FoodKind
  mut trap_x : Int
  mut trap_y : Int
  mut trap_active : Bool
  mut trap_ttl : Float
  mut trap_flash : Float
  mut state : GameState
  mut score : Int
  mut best_score : Int
  mut lives : Int
  mut total_kills : Int
  mut combo : Int
  mut combo_t : Float
  mut step_acc : Float
  mut game_t : Float
  mut ui_t : Float
  mut boost_meter : Float
  mut boost_on : Bool
  mut hint_left : Int
  mut hint_t : Float
  mut hint_x : Int
  mut hint_y : Int
  mut msg : String
  mut msg_t : Float
  mut shake_t : Float
  mut touch_cd : Float
  mut win : Bool
  mut mouse_x : Float
  mut mouse_y : Float
  mut mouse_hold : Bool
  mut touch_count : Int

  fn new() -> Game
}
#deprecated
pub fn Game::new() -> Self

pub(all) enum GameState {
  Title
  Play
  Result
}
pub impl Eq for GameState

pub(all) struct Rival {
  mut alive : Bool
  mut len : Int
  mut dir : Dir
  mut next_dir : Dir
  mut grow : Int
  mut score : Int
  mut deaths : Int
  color_kind : Int
  seg_x : Array[Int]
  seg_y : Array[Int]

  fn new(Int) -> Rival
}
#deprecated
pub fn Rival::new(Int) -> Self

pub(all) struct Spark {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut life : Float
  mut size : Float
  mut kind : SparkKind

  fn new() -> Spark
}
#deprecated
pub fn Spark::new() -> Self

pub(all) enum SparkKind {
  Splash
  Eat
  Death
}
pub impl Eq for SparkKind

// Type aliases

// Traits

