// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib-examples/raylib_voxel_world_3d/internal/levels"

import {
  "tonyfettes/raylib-examples/raylib_voxel_world_3d/internal/types",
}

// Values
pub fn block_alpha(Int) -> Int

pub fn block_color_b(Int) -> Int

pub fn block_color_g(Int) -> Int

pub fn block_color_r(Int) -> Int

pub fn fog_color_b(Bool) -> Int

pub fn fog_color_g(Bool) -> Int

pub fn fog_color_r(Bool) -> Int

pub fn get_crafting_recipes() -> Array[@types.CraftingRecipe]

pub fn get_spawn_type_for_biome(Int, Bool, Int) -> Int

pub fn get_weapon_damage(Int) -> Int

pub fn structure_house_depth() -> Int

pub fn structure_house_height() -> Int

pub fn structure_house_width() -> Int

pub fn structure_large_tree_canopy_radius() -> Int

pub fn structure_ruin_depth() -> Int

pub fn structure_ruin_height() -> Int

pub fn structure_ruin_width() -> Int

pub fn structure_tower_height() -> Int

pub fn structure_tower_width() -> Int

// Errors

// Types and methods

// Type aliases

// Traits

