// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/games/wuxia_rooftop_duel_2026/internal/types"

// Values
pub fn arena_bottom() -> Float

pub fn arena_center_x() -> Float

pub fn arena_center_y() -> Float

pub let arena_h : Int

pub fn arena_left() -> Float

pub fn arena_right() -> Float

pub fn arena_top() -> Float

pub let arena_w : Int

pub let arena_x : Int

pub let arena_y : Int

pub fn clampf(Float, Float, Float) -> Float

pub let combo_timeout : Float

pub let dash_speed : Float

pub let dash_t : Float

pub fn dist2(Float, Float, Float, Float) -> Float

pub let enemy_contact_damage : Float

pub let enemy_parry_window : Float

pub let enemy_recover_t : Float

pub let enemy_strike_t : Float

pub let enemy_stunned_t : Float

pub let enemy_telegraph_max : Float

pub let enemy_telegraph_min : Float

pub let heavy_attack_anim_t : Float

pub let heavy_attack_arc_dot : Float

pub let heavy_attack_cooldown : Float

pub let heavy_attack_cost : Float

pub let heavy_attack_damage : Float

pub let heavy_attack_range : Float

pub let light_attack_anim_t : Float

pub let light_attack_arc_dot : Float

pub let light_attack_cooldown : Float

pub let light_attack_cost : Float

pub let light_attack_damage : Float

pub let light_attack_range : Float

pub let max_enemy_slots : Int

pub fn maxf(Float, Float) -> Float

pub fn minf(Float, Float) -> Float

pub fn normalize(Float, Float) -> (Float, Float)

pub let parry_active_t : Float

pub let parry_counter_damage : Float

pub let parry_dash_cost : Float

pub let parry_range : Float

pub let player_friction : Float

pub let player_hit_invuln : Float

pub let player_max_health : Float

pub let player_max_stamina : Float

pub let player_move_accel : Float

pub let player_radius : Float

pub fn randf(Float, Float) -> Float

pub let screen_h : Int

pub let screen_w : Int

pub fn set_message(Game, String, Float) -> Unit

pub let spawn_interval_base : Float

pub let spawn_interval_min : Float

pub let stamina_regen_fast : Float

pub let stamina_regen_slow : Float

pub let target_fps : Int

pub let wave_gap_duration : Float

// Errors

// Types and methods
pub(all) enum Attack {
  None
  Light
  Heavy
}
pub impl Eq for Attack

pub(all) struct Enemy {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut hp : Float
  mut max_hp : Float
  mut radius : Float
  mut speed : Float
  mut state : EnemyState
  mut state_t : Float
  mut telegraph_total_t : Float
  mut visual_phase : Float

  fn new() -> Enemy
}
#deprecated
pub fn Enemy::new() -> Self

pub(all) enum EnemyState {
  Seek
  Telegraph
  Strike
  Recover
  Stunned
}
pub impl Eq for EnemyState

pub(all) struct Game {
  enemies : Array[Enemy]
  mut state : GameState
  mut player_x : Float
  mut player_y : Float
  mut player_vx : Float
  mut player_vy : Float
  mut facing_x : Float
  mut facing_y : Float
  mut move_x : Float
  mut move_y : Float
  mut health : Float
  mut stamina : Float
  mut invuln_t : Float
  mut parry_t : Float
  mut dash_t_left : Float
  mut dash_dir_x : Float
  mut dash_dir_y : Float
  mut attack_cd : Float
  mut attack_anim_t : Float
  mut attack_kind : Attack
  mut wave : Int
  mut wave_enemies_total : Int
  mut wave_spawned : Int
  mut wave_defeated : Int
  mut spawn_cd : Float
  mut wave_gap_t : Float
  mut stage_score : Int
  mut last_stage_bonus : Int
  mut combo : Int
  mut combo_t : Float
  mut score : Int
  mut best_score : Int
  mut game_t : Float
  mut ui_t : Float
  mut shake_t : Float
  mut message : String
  mut message_t : Float

  fn new() -> Game
}
#deprecated
pub fn Game::new() -> Self

pub(all) enum GameState {
  Title
  Playing
  Paused
  GameOver
}
pub impl Eq for GameState

// Type aliases

// Traits

