// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/games/kart_racing_3d/internal/render"

import {
  "bobzhang/games/kart_racing_3d/internal/types",
}

// Values
pub fn draw_detailed_race_results(@types.Game) -> Unit

pub fn draw_effects(@types.Game) -> Unit

pub fn draw_item_indicator(@types.Game) -> Unit

pub fn draw_lap_times(@types.Game) -> Unit

pub fn draw_standings_sidebar(@types.Game) -> Unit

pub fn draw_track_preview_panel(@types.Game) -> Unit

pub fn draw_ui(@types.Game) -> Unit

pub fn draw_world(@types.Game) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

