// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/games/voxel_world_3d/internal/game"

import {
  "bobzhang/games/voxel_world_3d/internal/types",
}

// Values
pub fn damage_player(@types.Game, Int) -> Unit

pub fn handle_block_interaction(@types.Game, Float) -> Unit

pub fn handle_block_selection(@types.Game) -> Unit

pub fn is_axe(Int) -> Bool

pub fn is_pickaxe(Int) -> Bool

pub fn is_shovel(Int) -> Bool

pub fn is_sword(Int) -> Bool

pub fn update_block_target(@types.Game) -> Unit

pub fn update_camera_fps(@types.Game) -> Unit

pub fn update_day_night(@types.Game, Float) -> Unit

pub fn update_entities(@types.Game, Float) -> Unit

pub fn update_entity_spawning(@types.Game, Float) -> Unit

pub fn update_game(@types.Game, Float) -> Unit

pub fn update_message(@types.Game, Float) -> Unit

pub fn update_player(@types.Game, Float) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

