// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib-examples/raylib_voxel_world_3d/internal/game"

import {
  "tonyfettes/raylib-examples/raylib_voxel_world_3d/internal/types",
}

// Values
pub fn can_craft_recipe(@types.Game, @types.CraftingRecipe) -> Bool

pub fn count_item_in_inventory(@types.Game, Int) -> Int

pub fn cycle_tool_backward(@types.Game) -> Unit

pub fn cycle_tool_forward(@types.Game) -> Unit

pub fn damage_player(@types.Game, Int) -> Unit

pub fn get_best_tool_class_for_block(Int) -> Int

pub fn get_mob_drop_count(Int) -> Int

pub fn get_mob_drop_id(Int) -> Int

pub fn get_smelting_result(Int) -> Int

pub fn get_tool_tier(Int) -> Int

pub fn handle_block_interaction(@types.Game, Float) -> Unit

pub fn handle_block_selection(@types.Game) -> Unit

pub fn is_axe(Int) -> Bool

pub fn is_correct_tool_for_block(Int, Int) -> Bool

pub fn is_pickaxe(Int) -> Bool

pub fn is_shovel(Int) -> Bool

pub fn is_sword(Int) -> Bool

pub fn remove_item_from_inventory(@types.Game, Int, Int) -> Bool

pub fn update_block_target(@types.Game) -> Unit

pub fn update_camera_fps(@types.Game) -> Unit

pub fn update_day_night(@types.Game, Float) -> Unit

pub fn update_entities(@types.Game, Float) -> Unit

pub fn update_entity_spawning(@types.Game, Float) -> Unit

pub fn update_game(@types.Game, Float) -> Unit

pub fn update_message(@types.Game, Float) -> Unit

pub fn update_player(@types.Game, Float) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

