// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/raylib-examples/raylib_flight_sim_3d/internal/game"

import {
  "tonyfettes/raylib-examples/raylib_flight_sim_3d/internal/types",
}

// Values
pub fn damage_player(@types.Game, Float) -> Unit

pub fn start_mission(@types.Game, Int) -> Unit

pub fn update_enemies(@types.Game, Float) -> Unit

pub fn update_game(@types.Game, Float) -> Unit

pub fn update_mission_logic(@types.Game, Float) -> Unit

pub fn update_player(@types.Game, Float) -> Unit

pub fn update_projectiles(@types.Game, Float) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

