// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/games/pizza_delivery_mayhem_2026/internal/types"

// Values
pub fn btn_action() -> (Int, Int, Int, Int)

pub fn btn_boost() -> (Int, Int, Int, Int)

pub fn btn_down() -> (Int, Int, Int, Int)

pub fn btn_hint() -> (Int, Int, Int, Int)

pub fn btn_left() -> (Int, Int, Int, Int)

pub fn btn_restart() -> (Int, Int, Int, Int)

pub fn btn_right() -> (Int, Int, Int, Int)

pub fn btn_up() -> (Int, Int, Int, Int)

pub fn circle_rect_hit(Float, Float, Float, Float, Float, Float, Float) -> Bool

pub fn clampf(Float, Float, Float) -> Float

pub fn depot_h() -> Int

pub fn depot_w() -> Int

pub fn depot_x() -> Float

pub fn depot_y() -> Float

pub fn dist2(Float, Float, Float, Float) -> Float

pub let max_orders : Int

pub let max_particles : Int

pub let max_pickups : Int

pub let max_traffic : Int

pub fn maxf(Float, Float) -> Float

pub fn minf(Float, Float) -> Float

pub let panel_w : Int

pub let panel_x0 : Int

pub fn point_in_rect(Float, Float, Int, Int, Int, Int) -> Bool

pub fn point_in_rectf(Float, Float, Float, Float, Float, Float) -> Bool

pub fn pointer_on_rect(Float, Float, Bool, Int, Int, Int, Int, Int) -> Bool

pub fn randf(Float, Float) -> Float

pub fn restaurant_x(Int) -> Float

pub fn restaurant_y(Int) -> Float

pub fn retry_button_rect() -> (Int, Int, Int, Int)

pub let rider_r : Float

pub let road_step : Int

pub let run_time_goal : Float

pub let score_goal : Int

pub let screen_h : Int

pub let screen_w : Int

pub fn start_button_rect() -> (Int, Int, Int, Int)

pub let target_fps : Int

pub fn world_bottom() -> Float

pub let world_h : Int

pub fn world_left() -> Float

pub fn world_right() -> Float

pub fn world_top() -> Float

pub let world_w : Int

pub let world_x0 : Int

pub let world_y0 : Int

// Errors

// Types and methods
pub(all) struct Game {
  traffic : Array[Traffic]
  orders : Array[Order]
  pickups : Array[Pickup]
  particles : Array[Particle]
  mut state : GameState
  mut rider_x : Float
  mut rider_y : Float
  mut rider_vx : Float
  mut rider_vy : Float
  mut move_x : Float
  mut move_y : Float
  mut boost_on : Bool
  mut action_on : Bool
  mut cargo_idx : Int
  mut lives : Int
  mut scooter_hp : Float
  mut fuel : Float
  mut turbo_t : Float
  mut action_cd : Float
  mut score : Int
  mut best_score : Int
  mut delivered : Int
  mut missed : Int
  mut wave : Int
  mut combo : Int
  mut combo_t : Float
  mut order_spawn_t : Float
  mut traffic_spawn_t : Float
  mut pickup_spawn_t : Float
  mut game_t : Float
  mut ui_t : Float
  mut hint_left : Int
  mut hint_t : Float
  mut hint_x : Float
  mut hint_y : Float
  mut msg : String
  mut msg_t : Float
  mut shake_t : Float
  mut touch_cd : Float
  mut win : Bool
  mut mouse_x : Float
  mut mouse_y : Float
  mut mouse_hold : Bool
  mut touch_count : Int
}
pub fn Game::new() -> Self

pub(all) enum GameState {
  Title
  Play
  Result
}
pub impl Eq for GameState

pub(all) struct Order {
  mut active : Bool
  mut picked : Bool
  mut x_from : Float
  mut y_from : Float
  mut x_to : Float
  mut y_to : Float
  mut timer : Float
  mut value : Int
}
pub fn Order::new() -> Self

pub(all) struct Particle {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut life : Float
  mut size : Float
  mut kind : Int
}
pub fn Particle::new() -> Self

pub(all) struct Pickup {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut kind : PickupKind
  mut phase : Float
}
pub fn Pickup::new() -> Self

pub(all) enum PickupKind {
  Fuel
  Repair
  Speed
}
pub impl Eq for PickupKind

pub(all) struct Traffic {
  mut active : Bool
  mut x : Float
  mut y : Float
  mut vx : Float
  mut vy : Float
  mut w : Float
  mut h : Float
  mut kind : TrafficKind
  mut phase : Float
}
pub fn Traffic::new() -> Self

pub(all) enum TrafficKind {
  Sedan
  Bus
  Van
}
pub impl Eq for TrafficKind

// Type aliases

// Traits

